<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEBSITE.SMAN3.BDG</title>
        <link rel="stylesheet" type="text/css" href="CSS(123)/CSS(1).css" href="stafdanguru.html">
    </head>
    <body>
        <header>
            <img src="img/logo-sman-3-bandung.webp"width="150px" height="100px" style="float:left;margin-right:20px;padding-left: 20px;">
            <h1>SMAN 3 BANDUNG</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="PPDB.html">PPDB</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="stafdanguru.html">STAF DAN GURU</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>KNOWLEDGE IS POWER BUT CHARACTER IS MORE</h2>
                   
                <article class="artikel8">
                    <h2>TENTANG HERU EKOWATI</h2>
                    <p>Heru Ekowati, M. Pd., yang baru menjabat Kepala SMAN 5 Kota Bandung selama hampir dua bulan, akan terus berupaya meningkatkan berbagai potensi yang ada di sekolah yang dipimpinnya.

                        Di antaranya dari segi akademik serta lulusannya yang diterima di perguruan tinggi negeri. Menurut Heru hal paling penting untuk meningkatkan itu semua adalah terjalinnya komunikasi serta pemahaman yang sama, terlebih dengan para gurunya.
                        
                        “Potensi dan SDM di SMAN 5 Kota Bandung luar biasa. Insya Alloh saya dibantu oleh para Wakasek akan terus berkomunikasi dengan para guru di SMAN 5 Kota Bandung, untuk menyamakan persepsi. Terlebih untuk lebih meningkatkan sisi akademik para siswa kami,” kata Heru, di ruang kerjanya, Jalan Belitung, Selasa (8/9/2020).
                        
                        Karena menurut Heru apabila sudah terjalin komunikasi dan pemahaman yang baik, maka semua program yang ada akan lebih mudah dijalankan dan terealisasi sesuai harapan.
                        
                        Pengalaman Heru sebagai kepala sekolah pun tidak diragukan lagi. Setiap sekolah yang dipimpinnya secara lulusan selalu meningkat, terutama yang diterima di perguruan tinggi negeri.
                        
                        Sebelumnya Heru juga pernah ditugaskan menjadi Kepala SMAN 23, SMAN 21 (Plt) dan SMAN 22 Kota Bandung.</p>
                </article>
                <article class="artikel9">
                    <h2>FOTO HERU EKOWATI :</h2>
                    <img src="img/download (3).jfif"width="250px" height="250px" style="float:left;margin-right:5%;">
                    <img src="img/download (8).jfif"width="250px" height="250px" style="float:left;margin-right:5%;">
                </article>
            </section>
        </main>
        <section class="section2">
            <article class="kontakkami">
                <h2>kontak kami :</h2>
                <h1>
                    <br>email : sman.3.bdg@sch.id</br>
                    <br>no telp  : 021-5725610</br>
                    <br>alamat: Jl. Belitung No.8, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</br>
                </h1>
            </article>
        </section>
        <footer>
            <p>&copy; All Right Reserved IT SMAN 3 BANDUNG-2024</p>
        </footer>
    </body>
    </html>